# TaxInvoiceManagment

./: README.md  TaxInvoiceManager.Ndepend.ndproj  TaxInvoiceManagment.ndproj  TaxInvoiceManagment.sln
TaxInvoiceManagment.Application/: Result.cs  TaxInvoiceManagment.Application.csproj
TaxInvoiceManagment.Application/Automapper/: InvoiceMappingProfile.cs  TaxOrServiceMappingProfile.cs  TaxableItemMappingProfile.cs  UserMappingProfile .cs
TaxInvoiceManagment.Application/Common/: Result.cs
TaxInvoiceManagment.Application/DependencyInjection/: ApplicationModule.cs
TaxInvoiceManagment.Application/Dtos/: InvoiceDto.cs  TaxOrServiceDto.cs  TaxableItemDto.cs  UserDto.cs
TaxInvoiceManagment.Application/Interfaces/: IAssetManager.cs  IHomeManager.cs  IInvoiceManager.cs  IInvoiceService.cs  ITaxOrServiceManager.cs  ITaxService.cs  ITaxableItemManager.cs  ITaxableItemService.cs  IUserManager.cs  IUserService.cs  IVehicleManager.cs
TaxInvoiceManagment.Application/Managers/: AssetManager.cs  HomeManager.cs  InvoiceManager.cs  InvoiceService.cs  TaxOrServiceManager.cs  TaxService.cs  TaxableItemManager.cs  TaxableItemService.cs  UserManager.cs  UserService.cs  VehicleManager.cs
TaxInvoiceManagment.Application/Mappers/: InvoiceMappingProfile.cs  TaxMappingProfile.cs  TaxableItemMappingProfile.cs  UserMappingProfile .cs
TaxInvoiceManagment.Application/Services/: InvoiceService.cs  TaxService.cs  TaxableItemService.cs  UserService.cs
TaxInvoiceManagment.Application/Validators/: InvoiceDtoValidator.cs  InvoiceValidator.cs  TaxDtoValidator.cs  TaxOrServiceDtoValidator.cs  TaxOrServiceValidator.cs  (+4 more)
TaxInvoiceManagment.Presentation.Web/: App.razor  GlobalUsings.cs  Program.cs  README.md  Routes.razor  TaxInvoiceManagment.Presentation.Web.csproj  _Imports.razor  appsettings.json
(+275 files in other folders)
