﻿54 files zipped on 2025 February - 23 Sunday 20:29:54 on machine PC-DEV.
D:\GitHub\TaxInvoiceManagment\TaxInvoiceManagment.Domain\Entities\Invoice.cs
D:\GitHub\TaxInvoiceManagment\TaxInvoiceManagment.Domain\Entities\Tax.cs
D:\GitHub\TaxInvoiceManagment\TaxInvoiceManagment.Domain\Entities\TaxableItem.cs
D:\GitHub\TaxInvoiceManagment\TaxInvoiceManagment.Domain\Entities\User.cs
D:\GitHub\TaxInvoiceManagment\TaxInvoiceManagment.Domain\Interfaces\IBaseRepository.cs
D:\GitHub\TaxInvoiceManagment\TaxInvoiceManagment.Domain\Interfaces\IFileSystemService.cs
D:\GitHub\TaxInvoiceManagment\TaxInvoiceManagment.Domain\Interfaces\IInvoiceRepository.cs
D:\GitHub\TaxInvoiceManagment\TaxInvoiceManagment.Domain\Interfaces\ILoggingService.cs
D:\GitHub\TaxInvoiceManagment\TaxInvoiceManagment.Domain\Interfaces\ITaxableItemRepository.cs
D:\GitHub\TaxInvoiceManagment\TaxInvoiceManagment.Domain\Interfaces\ITaxRepository.cs
D:\GitHub\TaxInvoiceManagment\TaxInvoiceManagment.Domain\Interfaces\IUnitOfWork.cs
D:\GitHub\TaxInvoiceManagment\TaxInvoiceManagment.Domain\Interfaces\IUserRepository .cs
D:\GitHub\TaxInvoiceManagment\TaxInvoiceManagment.Persistence\UnitOfWork.cs
D:\GitHub\TaxInvoiceManagment\TaxInvoiceManagment.Persistence\Repositories\BaseRepository.cs
D:\GitHub\TaxInvoiceManagment\TaxInvoiceManagment.Persistence\Repositories\InvoiceRepository.cs
D:\GitHub\TaxInvoiceManagment\TaxInvoiceManagment.Persistence\Repositories\TaxableItemRepository.cs
D:\GitHub\TaxInvoiceManagment\TaxInvoiceManagment.Persistence\Repositories\TaxRepository.cs
D:\GitHub\TaxInvoiceManagment\TaxInvoiceManagment.Persistence\Repositories\UserRepository.cs
D:\GitHub\TaxInvoiceManagment\TaxInvoiceManagment.Persistence\Migrations\20250222232246_InitialCreate.cs
D:\GitHub\TaxInvoiceManagment\TaxInvoiceManagment.Persistence\Migrations\20250222232246_InitialCreate.Designer.cs
D:\GitHub\TaxInvoiceManagment\TaxInvoiceManagment.Persistence\Migrations\TaxInvoiceManagmentDbContextModelSnapshot.cs
D:\GitHub\TaxInvoiceManagment\TaxInvoiceManagment.Persistence\DependencyInjection\PersistenceModule.cs
D:\GitHub\TaxInvoiceManagment\TaxInvoiceManagment.Persistence\DbContexts\TaxInvoiceManagmentDbContext.cs
D:\GitHub\TaxInvoiceManagment\TaxInvoiceManagment.Application\Validators\InvoiceDtoValidator.cs
D:\GitHub\TaxInvoiceManagment\TaxInvoiceManagment.Application\Validators\TaxableItemDtoValidator.cs
D:\GitHub\TaxInvoiceManagment\TaxInvoiceManagment.Application\Validators\TaxDtoValidator.cs
D:\GitHub\TaxInvoiceManagment\TaxInvoiceManagment.Application\Validators\UserDtoValidator.cs
D:\GitHub\TaxInvoiceManagment\TaxInvoiceManagment.Application\Services\InvoiceService.cs
D:\GitHub\TaxInvoiceManagment\TaxInvoiceManagment.Application\Services\TaxableItemService.cs
D:\GitHub\TaxInvoiceManagment\TaxInvoiceManagment.Application\Services\TaxService.cs
D:\GitHub\TaxInvoiceManagment\TaxInvoiceManagment.Application\Services\UserService.cs
D:\GitHub\TaxInvoiceManagment\TaxInvoiceManagment.Application\Models\Dtos\InvoiceDto.cs
D:\GitHub\TaxInvoiceManagment\TaxInvoiceManagment.Application\Models\Dtos\TaxableItemDto.cs
D:\GitHub\TaxInvoiceManagment\TaxInvoiceManagment.Application\Models\Dtos\TaxDto.cs
D:\GitHub\TaxInvoiceManagment\TaxInvoiceManagment.Application\Models\Dtos\UserDto.cs
D:\GitHub\TaxInvoiceManagment\TaxInvoiceManagment.Application\Mappers\InvoiceMappingProfile.cs
D:\GitHub\TaxInvoiceManagment\TaxInvoiceManagment.Application\Mappers\TaxableItemMappingProfile.cs
D:\GitHub\TaxInvoiceManagment\TaxInvoiceManagment.Application\Mappers\TaxMappingProfile.cs
D:\GitHub\TaxInvoiceManagment\TaxInvoiceManagment.Application\Mappers\UserMappingProfile .cs
D:\GitHub\TaxInvoiceManagment\TaxInvoiceManagment.Application\DependencyInjection\ApplicationModule.cs
D:\GitHub\TaxInvoiceManagment\TaxInvoiceManagment.Application\Common\Result.cs
D:\GitHub\TaxInvoiceManagment\TaxInvoiceManagment.Application\Interfaces\IInvoiceService.cs
D:\GitHub\TaxInvoiceManagment\TaxInvoiceManagment.Application\Interfaces\ITaxableItemService.cs
D:\GitHub\TaxInvoiceManagment\TaxInvoiceManagment.Application\Interfaces\ITaxService.cs
D:\GitHub\TaxInvoiceManagment\TaxInvoiceManagment.Application\Interfaces\IUserService.cs
D:\GitHub\TaxInvoiceManagment\TaxInvoiceManagment.Infrastructure\Logging\SerilogLoggingService.cs
D:\GitHub\TaxInvoiceManagment\TaxInvoiceManagment.Infrastructure\FileStorage\FileSystemService.cs
D:\GitHub\TaxInvoiceManagment\TaxInvoiceManagment.Infrastructure\DependencyInjection\InfrastructureModule.cs
D:\GitHub\TaxInvoiceManagment\TaxInvoiceManagment.Infrastructure\Configuration\Appsettings.cs
D:\GitHub\TaxInvoiceManagment\TaxInvoiceManagment.Presentation.Api\Program.cs
D:\GitHub\TaxInvoiceManagment\TaxInvoiceManagment.Presentation.Api\Controllers\InvoiceController.cs
D:\GitHub\TaxInvoiceManagment\TaxInvoiceManagment.Presentation.Api\Controllers\TaxableItemController.cs
D:\GitHub\TaxInvoiceManagment\TaxInvoiceManagment.Presentation.Api\Controllers\TaxController.cs
D:\GitHub\TaxInvoiceManagment\TaxInvoiceManagment.Presentation.Api\Controllers\UserController.cs
